# fw-auth-service

./: .gitignore  pom.xml
.github/workflows/: main_fw-auth-service.yml
src/main/java/fw/authservice/: AuthServiceApplication.java
src/main/java/fw/authservice/configuration/: NoPopupBasicAuthenticationEntryPoint.java  WebConfiguration.java
src/main/java/fw/authservice/controller/: BrandController.java  InfluencerController.java  UserController.java  dummy.txt
src/main/java/fw/authservice/feign/: ProfileRestConsumer.java
src/main/java/fw/authservice/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/fw/authservice/model/: Brand.java  BrandIdWrapper.java  Country.java  CountryList.java  CredentialsAvailable.java  Gender.java  Influencer.java  InfluencerIdWrapper.java  Language.java  LanguageList.java  MyUserDetails.java  RegisterRequest.java  Sector.java  SectorList.java  SocialMedia.java  SocialMediaList.java  User.java  UserType.java
src/main/java/fw/authservice/repository/: BrandRepository.java  InfluencerRepository.java  UserRepository.java
src/main/java/fw/authservice/security/: PasswordConfig.java  SecurityConfiguration.java
src/main/java/fw/authservice/service/: BrandService.java  FakeUserService.java  InfluencerService.java  MyUserDetailsService.java  UserService.java
src/main/java/fw/authservice/service/security/: PasswordConfig.java  SecurityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/fw/authservice/: AuthServiceApplicationTests.java
