 LocalDate dummyDate = LocalDate.of(2000,02,04);
        List<SocialMedia> dummySocialMedia = List.of(
                new SocialMedia(null, SocialMediaList.SNAPCHAT.name(), "testlink"),
                new SocialMedia(null, SocialMediaList.INSTAGRAM.name(), "testlink2")
                );

        List<Language> dummyLanguages =  List.of(
                new Language(null, LanguageList.DUTCH.name()),
                new Language(null, LanguageList.ENGLISH.name())
        );

        List<Country> dummyCountries = List.of(
                new Country(null, CountryList.BELGIUM.name()),
                new Country(null, CountryList.FRANCE.name())
        );


        List<Sector> dummySector = List.of(
                new Sector(null, SectorList.IT.name()),
                new Sector(null, SectorList.FINANCE.name())
       );

        User dummyUser = new User(
                null,
                "Youssef",
                "Sefiani",
                "testinfluencer",
                "pass",
                "ayoub@hotmail.com",
                32489245740L,
                "teststreet",
                dummyDate,
                "profilepicture",
                5,
                UserType.INFLUENCER

        );

        Influencer dummyInfluencer = new Influencer(
                null,
                dummyUser,
                "BE123456742546",
                dummySocialMedia,
                "I am an influencer",
                "this is the description",
                dummyLanguages,
                dummyCountries,
                dummySector,
                "here offers",
                "here partnerships"
        );


        influencerService.registerInfluencer(dummyInfluencer);


        -----------------------------------------------------------




        [
            {
                "id": 1,
                "user": {
                    "id": 2,
                    "firstName": "Youssef",
                    "lastName": "Sefiani",
                    "username": "testinfluencer",
                    "password": "pass",
                    "email": "ayoub@hotmail.com",
                    "phoneNumber": 32489245740,
                    "address": "teststreet",
                    "birthdate": "2000-02-04",
                    "profilePicture": "profilepicture",
                    "rating": 5,
                    "userType": "INFLUENCER"
                },
                "ibanNumber": "BE123456742546",
                "socialMedia": [
                    {
                        "id": 9,
                        "name": "SNAPCHAT",
                        "link": "testlink"
                    },
                    {
                        "id": 10,
                        "name": "INSTAGRAM",
                        "link": "testlink2"
                    }
                ],
                "headTitle": "I am an influencer",
                "description": "this is the description",
                "languages": [
                    {
                        "id": 5,
                        "language": "DUTCH"
                    },
                    {
                        "id": 6,
                        "language": "ENGLISH"
                    }
                ],
                "countries": [
                    {
                        "id": 3,
                        "country": "BELGIUM"
                    },
                    {
                        "id": 4,
                        "country": "FRANCE"
                    }
                ],
                "sectors": [
                    {
                        "id": 7,
                        "sector": "IT"
                    },
                    {
                        "id": 8,
                        "sector": "FINANCE"
                    }
                ],
                "offers": "here offers",
                "partnerships": "here partnerships"
            }
        ]